<html>
    <head>
        <title></title>
        <script src="./dom.js"></script>

        <style>
            #container{
               padding: 5px;
               width: 100px;
               text-align: center;
               
                border-radius: 20px;

            }

            .toggleBtn{
                padding: 5px;
                margin-top: 30px;
                border-radius: 20px;
                cursor: pointer;
                
            }
            .dark-mode{
                background-color: white;
                color: black;
            }
            .light-mode{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="container" class="dark-mode">
            <h1>Hello</h1>
        </div>

        <button class="toggleBtn" id="toggleBtn" onclick="changeTheme()">Dark Mode</button>
    </body>
</html>