<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .btn{
            padding: 20px;
            font-size: 15px;
            border-radius: 5px;
            border: none;
        }
        .btn:hover{
            cursor: pointer;
        }

        .dark-mode{
            background-color: black;
        }
        .light-mode{
            background-color: white;
        }
        .dark-mode .btn{
            background-color: white;
            color: black;
        }
        .light-mode .btn{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body class="light-mode">
    <button class="btn" id="btn" >Change to Dark Mode</button>


    <script>
        let isDarkMode = false;
        const button = document.getElementById("btn");
        button.addEventListener("click", () => {
            if (isDarkMode) {
                document.body.classList.remove("dark-mode");
                document.body.classList.add("light-mode");
                button.innerText = "Change to Dark Mode"

                isDarkMode = false;
            } else {
                document.body.classList.remove("light-mode");
                document.body.classList.add("dark-mode");
                isDarkMode = true;  
                button.innerText = "Change to Light Mode";
            }
            
        });
    </script>
</body>
</html>